; This is a sample configuration file
; Comments start with ';', as in php.ini

[database]
db_host = "localhost"
db_database = "shop"
db_user = "root"
db_pwd = "root"
db_port = 3306

[path]
; de define the names as {name}_PATH, we alway put the values behind APP_PATH, the full path to index.php
controller = "/controllers"
lib = "/lib"
views = "/www/views"
css = "/content/css"
js = "/content/js"
images = "/content/img"
models = "/models"

[autoload]
; the defines paths are added to the autoloader search paths array, we alway put the values behind APP_PATH, the full path to index.php
controllers = "/controllers"				
lib_sitsol = "/lib/sitsol"
helpers = "/helpers"
models = "/models"


[site_info]
base_url = "sitsol-construct.dev"				
default_controller = "HomeController"		
default_action = "index"	
				