; This is a sample routes file
; Comments start with ';', as in php.ini

[name_route_1]
url = "products/detail/{args}"
controller = ProductController
action = detail

[route_2]
url = shop/category/{action}/{args}
controller = CategoryController
action = index

[default]
url = {controller}/{action}/{args}
controller = HomeController
action = index
